# nand2tetris-bolt

./: .gitignore  ChangeLog.txt  README  Readme.txt  pom.xml
.github/workflows/: maven.yml  release.yml
AssemblerCommandLine/: pom.xml
AssemblerCommandLine/src/main/java/: AssemblerCommandLineMain.java
BuiltInChipsSource/: pom.xml
BuiltInVMCodeSource/: pom.xml
CPUEmulator/: CPUEmulatorMain.java  pom.xml
CPUEmulator/src/main/java/: CPUEmulatorMain.java
CPUEmulator/src/test/java/edu/uob/: EmulatorTests.java
CPUEmulator/src/test/java/edu/uob/While/: While.tst  assembly.asm  compare.cmp
CompilersPackage/: pom.xml
CompilersPackage/src/main/java/Hack/Assembler/: HackAssembler.java  HackAssemblerTranslator.java
HackGUIPackage/: pom.xml
HackGUIPackage/src/main/java/HackGUI/: BreakpointVariablesWindow.java  BreakpointWindow.java  ControllerComponent.java  Format.java  MemoryComponent.java  MemorySegmentComponent.java  RegisterComponent.java  TrimmedValuesOnlyAbsoluteMemorySegmentComponent.java  Utilities.java
HackGUIPackage/src/test/java/edu/uob/: HackGUITests.java
HackGUIPackageSource/HackGUI/: BreakpointWindow.java  ControllerComponent.java  MemoryComponent.java
HackPackage/: pom.xml
HackPackage/src/main/java/Hack/ComputerParts/: Bus.java  ComputerPart.java  InteractiveValueComputerPart.java  Memory.java  MemorySegment.java  MemorySegmentGUI.java  PointedMemory.java  Register.java  RegisterGUI.java  ValueComputerPart.java
HackPackage/src/main/java/Hack/Controller/: Breakpoint.java  BreakpointChangedEvent.java  BreakpointChangedListener.java  BreakpointWindowGUI.java  BreakpointsChangedEvent.java  BreakpointsChangedListener.java  ControllerEvent.java  ControllerGUI.java  FileWatcher.java  HackController.java  HackSimulator.java  HackSimulatorGUI.java  Script.java
HackPackage/src/main/java/Hack/Events/: ProgramEvent.java
HackPackage/src/main/java/Hack/Translators/: HackCommand.java  HackTranslator.java
HackPackage/src/main/java/Hack/Utilities/: Definitions.java
HackPackage/src/test/java/edu/uob/: PlaceholderTests.java
HackPackageSource/Hack/Controller/: Breakpoint.java  ControllerGUI.java  HackController.java
HackPackageSource/Hack/Utilities/: Definitions.java
HardwareSimulator/: pom.xml
InstallDir/: CPUEmulator.bat  CPUEmulator.sh  Readme.txt
MainClassesSource/: CPUEmulatorMain.java
SimulatorsGUIPackage/: pom.xml
SimulatorsGUIPackage/src/main/java/SimulatorsGUI/: CPUEmulatorComponent.java  HardwareSimulatorComponent.java  KeyboardComponent.java  ROMComponent.java  ScreenComponent.java  VMEmulatorComponent.java
SimulatorsGUIPackageSource/SimulatorsGUI/: KeyboardComponent.java  ROMComponent.java
SimulatorsPackage/: pom.xml
SimulatorsPackage/src/main/java/Hack/CPUEmulator/: ALU.java  CPU.java  CPUEmulator.java  CPUEmulatorApplication.java  Keyboard.java  PointerAddressRegisterAdapter.java  RAM.java  ROM.java  ROMGUI.java  ScreenGUI.java
SimulatorsPackage/src/main/java/Hack/HardwareSimulator/: HardwareSimulator.java  PartPins.java
SimulatorsPackage/src/main/java/Hack/VMEmulator/: VMEmulator.java
SimulatorsPackage/src/test/java/edu/uob/: EmulatorTests.java  Fill.asm  Mult.asm  SimpleScreen.asm  SimpleScreen.hack  comments.asm  comments.hack  kbd.asm  kbd.hack  screen_black_on_a_input.asm  screen_black_on_a_input.hack
SimulatorsPackageSource/Hack/CPUEmulator/: ROMGUI.java
TextComparer/: pom.xml
VMEmulator/: pom.xml
